spring.application.name=service-registery
server.port=8761

#eureaka server cant register to itself
eureka.client.register-with-eureka=false

#its khud a registry,why will it fetch info from registry
eureka.client.fetch-registry=false
