server.port=8084
spring.application.name=gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true



# Zipkin
management.tracing.sampling.probability=1.0


# Gateway Routes
spring.cloud.gateway.routes[0].id=company-MS
spring.cloud.gateway.routes[0].uri=lb://COMPANY-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job-MS
spring.cloud.gateway.routes[1].uri=lb://JOB-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review-MS
spring.cloud.gateway.routes[2].uri=lb://REVIEW-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**



#to aslo include eureka in gateway
spring.cloud.gateway.routes[3].id=eureka_server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Static Resources for Eureka Dashboard (if needed)
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
