server.port=8081
job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8080



spring.datasource.url=jdbc:postgresql://postgres:5432/companyMS
spring.datasource.username=jiya
spring.datasource.password=jiya
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#eureka -service register
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=company-MS
eureka.instance.hostname=localhost

#zipkin
#to trace each and every request 
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





